# EFCore.CodeGenerator

./: ConnectionString.txt  EFCore.CodeGenerator.sln  EFCore.Scaffolding.Extension.sln  README.md  Scaffolding.bak  ServiceInstaller.sln  azure-pipelines.yml
EFCore.CodeGenerator/: .editorconfig  CSharpDbContextGeneratorBase.cs  CSharpEntityTypeGeneratorBase.cs  Check.cs  DbContextGenerator.cs  EFCore.CodeGenerator.csproj  Helper.cs  MyDbContextGenerator.cs  MyEntityTypeGenerator.cs  Program.cs  RelationalScaffoldingModelFactory.cs  ScaffoldingHelper.cs  SqlServerDatabaseModelFactory.cs
EFCore.CodeGenerator.Entity/: .Scaffolding.xml  .ScaffoldingDbContext.cs  .TestDbContext.cs  .dbsetting.xml  .editorconfig  .sql  AuthEntityInfo.cs  AuthEntityRole.cs  AuthEntityUser.cs  AuthFunction.cs  AuthModule.cs  AuthModuleFunction.cs  AuthModuleRole.cs  AuthModuleUser.cs  Class.cs  ConverterTest.cs  Course.cs  CourseScore.cs  EFCore.CodeGenerator.Entity.csproj  Grade.cs  IdentityLoginLog.cs  IdentityOrganization.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserDetail.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  InfosMessage.cs  InfosMessageReceive.cs  InfosMessageReply.cs  Log.cs  Student.cs  SystemsAuditEntity.cs  SystemsAuditOperation.cs  SystemsAuditProperty.cs  SystemsKeyValue.cs  Teacher.cs  (+3 more)
EFCore.CodeGenerator.Entity/Dapper/: DapperExtension.cs  DateTimeToTicksHandler.cs  UriToStringHandler.cs  Utilities.cs  ValueConverter.cs  ValueHandlerBase.cs
EFCore.CodeGenerator.Entity/Enums/: SexEnum.cs
EFCore.CodeGenerator.Test/: DapperUnitTest.cs  EFCore.CodeGenerator.Test.csproj  EfCoreUnitTest.cs  ScaffoldingUnitTest.cs  en_US.dic
EFCore.Scaffolding.Extension/: .editorconfig  CSharpDbContextGeneratorBase.cs  CSharpEntityTypeGeneratorBase.cs  Check.cs  DbContextGenerator.cs  EFCore.Scaffolding.Extension.csproj  Helper.cs  MyDbContextGenerator.cs  MyEntityTypeGenerator.cs  MyScaffoldingModelFactory.cs  Program.cs  RelationalScaffoldingModelFactory.cs  RelationalScaffoldingModelFactoryBase.cs  ScaffoldingHelper.cs  SharedTypeExtensions.cs  SqlServerDatabaseModelFactory.cs
EFCore.Scaffolding.Extension.Entity/: .DatabaseModel.cs  .DefaultValueSqlModel.cs  .Scaffolding.xml  .ScaffoldingDbContext'.cs  .ScaffoldingDbContext.cs  .ValueConverterModel.cs  .ValueGeneratedModel.cs  .editorconfig  .sql  Class'.cs  Class.cs  Course.cs  CourseScore.cs  EFCore.Scaffolding.Extension.Entity.csproj  Grade'.cs  Grade.cs  Log.cs  MetaData.cs  Person.cs  ScaffoldingDbContext.cs  Student.cs  Teacher.cs  TeacherCourseMapping.cs  TestContextName.cs  TestDbContext.cs  VLog.cs  _MetaData.cs  _Scaffolding.xml  initialize.sql
EFCore.Scaffolding.Extension.Entity/Dapper/: ConverterEnum.cs  DapperExtension.cs  DapperHelper.cs  DateTimeToTicksHandler.cs  UriToStringHandler.cs  Utilities.cs  ValueConverter.cs  ValueHandlerBase.cs
EFCore.Scaffolding.Extension.Entity/Enums/: SexEnum.cs
EFCore.Scaffolding.Extension.Test/: .editorconfig  DapperUnitTest.cs  EFCore.Scaffolding.Extension.Test.csproj  ScaffoldingUnitTest.cs  en_US.dic
EFCore.Scaffolding.Extension/Models/: Entity.cs  Namespace.cs  Property.cs  ScaffoldConfig.cs  WriteAllTextModel.cs
ServiceInstaller/: Program.cs  ServiceInstaller.csproj
Shared/: Class.cs  Connection.cs  ConverterEnum.cs  DbSetting.cs  Entity.cs  Namespace.cs  Property.cs  ScaffoldConfig.cs  Utilities.cs  ValueConverterEnum.cs  WriteAllTextModel.cs
